inherited CadCategoriaF: TCadCategoriaF
  Left = 586
  Top = 216
  Width = 690
  Caption = 'Cadastro de Categoria'
  ClientWidth = 690
  OnClose = FormClose
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Width = 690
    ActivePage = tbPesquisa
    TabIndex = 0
    inherited tbPesquisa: TTabSheet
      ClientWidth = 682
      inherited Panel1: TPanel
        Width = 682
        ClientWidth = 682
        inherited BtnBusca: TBitBtn
          Left = 520
          Top = 24
          OnClick = BtnBuscaClick
        end
        object EdtBuscaCat: TEdit[3]
          Left = 232
          Height = 28
          Top = 24
          Width = 272
          TabOrder = 3
        end
        object Label1: TLabel[4]
          Left = 160
          Height = 20
          Top = 29
          Width = 41
          Caption = 'Nome'
        end
      end
      inherited Panel3: TPanel
        Width = 682
        ClientWidth = 682
        inherited BtnSair: TBitBtn
          Left = 534
          OnClick = BtnSairClick
        end
        inherited BtnNovo: TBitBtn
          Left = 40
          OnClick = BtnNovoClick
        end
        inherited BtnEditar: TBitBtn
          OnClick = BtnEditarClick
        end
      end
      inherited DBGrid2: TDBGrid
        Width = 682
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'ID'
            Width = 80
            FieldName = 'categoriaprodutoid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Descrição'
            Width = 190
            FieldName = 'ds_categoria_produto'
          end>
        DataSource = DsCatProd
        OnDblClick = DBGrid2DblClick
      end
    end
    inherited tbCadastro: TTabSheet
      ClientWidth = 682
      inherited Panel2: TPanel
        Width = 682
        ClientWidth = 682
        inherited BtnGravar: TBitBtn
          OnClick = BtnGravarClick
        end
        inherited BtnExcluir: TBitBtn
          OnClick = BtnExcluirClick
        end
        inherited BtnCancelar: TBitBtn
          Left = 529
          OnClick = BtnCancelarClick
        end
        object BtnImprimir: TBitBtn[3]
          Left = 304
          Height = 30
          Top = 24
          Width = 94
          Caption = 'Imprimir'
          Glyph.Data = {
            0E030000424D0E030000000000003600000028000000110000000E0000000100
            180000000000D802000000000000000000000000000000000000BFBFBFBFBFBF
            BFBFBF0000000000000000000000000000000000000000000000000000000000
            00000000BFBFBFBFBFBFBFBFBF00BFBFBFBFBFBF000000BFBFBFBFBFBFBFBFBF
            BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000BFBFBF000000BFBFBFBFBF
            BF00BFBFBF000000000000000000000000000000000000000000000000000000
            000000000000000000000000BFBFBF000000BFBFBF00BFBFBF000000BFBFBFBF
            BFBFBFBFBFBFBFBFBFBFBFBFBFBF00FFFF00FFFF00FFFFBFBFBFBFBFBF000000
            000000000000BFBFBF00BFBFBF000000BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF
            BFBF7F7F7F7F7F7F7F7F7FBFBFBFBFBFBF000000BFBFBF000000BFBFBF00BFBF
            BF00000000000000000000000000000000000000000000000000000000000000
            0000000000000000BFBFBFBFBFBF00000000BFBFBF000000BFBFBFBFBFBFBFBF
            BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000BFBFBF000000BF
            BFBF00000000BFBFBFBFBFBF0000000000000000000000000000000000000000
            00000000000000000000BFBFBF000000BFBFBF00000000000000BFBFBFBFBFBF
            BFBFBF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
            00BFBFBF000000BFBFBF00000000BFBFBFBFBFBFBFBFBFBFBFBF000000FFFFFF
            000000000000000000000000000000FFFFFF000000000000000000000000BFBF
            BF00BFBFBFBFBFBFBFBFBFBFBFBF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFF000000BFBFBFBFBFBFBFBFBF00BFBFBFBFBFBFBFBFBFBF
            BFBFBFBFBF000000FFFFFF000000000000000000000000000000FFFFFF000000
            BFBFBFBFBFBFBFBFBF00BFBFBFBFBFBFBFBFBFBFBFBFBFBFBF000000FFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000BFBFBFBFBFBF00BFBF
            BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF00000000000000000000000000000000
            0000000000000000000000BFBFBFBFBFBF00
          }
          TabOrder = 3
        end
      end
      object DBEdit1: TDBEdit[1]
        Left = 64
        Height = 28
        Top = 24
        Width = 56
        DataField = 'categoriaprodutoid'
        DataSource = DsCatProd
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 1
      end
      object EdtDesc: TDBEdit[2]
        Left = 112
        Height = 28
        Top = 77
        Width = 288
        DataField = 'ds_categoria_produto'
        DataSource = DsCatProd
        ReadOnly = True
        MaxLength = 50
        TabOrder = 2
      end
      object Label2: TLabel[3]
        Left = 32
        Height = 20
        Top = 26
        Width = 18
        Caption = 'ID:'
      end
      object Label3: TLabel[4]
        Left = 32
        Height = 20
        Top = 80
        Width = 68
        Caption = 'Descrição:'
      end
    end
  end
  object DsCatProd: TDataSource[1]
    DataSet = qryCatProd
    Left = 600
    Top = 264
  end
  object qryCatProd: TZQuery[2]
    Connection = dmF.ZConnection1
    OnNewRecord = qryCatProdNewRecord
    SQL.Strings = (
      'select * from categoria_produto order by categoriaprodutoid;'
    )
    Params = <>
    Left = 600
    Top = 176
    object qryCatProdcategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCatProdds_categoria_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
end
