inherited CadProdF: TCadProdF
  Left = 449
  Height = 591
  Top = 191
  Width = 1309
  Caption = 'Cadastro de Produto'
  ClientHeight = 591
  ClientWidth = 1309
  OnClose = FormClose
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Height = 591
    Width = 1309
    inherited tbPesquisa: TTabSheet
      ClientHeight = 558
      ClientWidth = 1301
      inherited Panel1: TPanel
        Width = 1301
        ClientWidth = 1301
        inherited BtnBusca: TBitBtn
          Left = 520
          Top = 24
          OnClick = BtnBuscaClick
        end
        inherited RadioButton2: TRadioButton
          Height = 24
          Width = 86
          Caption = 'Descrição'
        end
        object EdtBuscaProd: TEdit[3]
          Left = 248
          Height = 28
          Top = 24
          Width = 264
          TabOrder = 3
        end
      end
      inherited Panel3: TPanel
        Top = 479
        Width = 1301
        ClientWidth = 1301
        inherited BtnSair: TBitBtn
          Left = 1149
        end
        inherited BtnNovo: TBitBtn
          OnClick = BtnNovoClick
        end
        inherited BtnEditar: TBitBtn
          OnClick = BtnEditarClick
        end
      end
      inherited DBGrid2: TDBGrid
        Height = 399
        Width = 1301
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'ID'
            Width = 80
            FieldName = 'produtoid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Produto'
            Width = 350
            FieldName = 'ds_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Categoria'
            Width = 200
            FieldName = 'ds_categoria_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Valor de Venda'
            Width = 120
            FieldName = 'vl_venda_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Observação'
            Width = 250
            FieldName = 'obs_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Data de Cadastro'
            Width = 160
            FieldName = 'dt_cadastro_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Status'
            Width = 100
            FieldName = 'status_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'categoriaprodutoid'
            Visible = False
            FieldName = 'categoriaprodutoid'
          end>
        DataSource = dsCadProd
        OnDblClick = DBGrid2DblClick
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 558
      ClientWidth = 1301
      inherited Panel2: TPanel
        Top = 478
        Width = 1301
        ClientWidth = 1301
        inherited BtnGravar: TBitBtn
          OnClick = BtnGravarClick
        end
        inherited BtnExcluir: TBitBtn
          OnClick = BtnExcluirClick
        end
        inherited BtnCancelar: TBitBtn
          Left = 1148
          OnClick = BtnCancelarClick
        end
      end
      object Label2: TLabel[1]
        Left = 64
        Height = 20
        Top = 27
        Width = 18
        Caption = 'ID:'
      end
      object Label3: TLabel[2]
        Left = 21
        Height = 20
        Top = 83
        Width = 68
        Caption = 'Descrição:'
      end
      object Label4: TLabel[3]
        Left = 21
        Height = 20
        Top = 144
        Width = 68
        Caption = 'Categoria:'
      end
      object Label5: TLabel[4]
        Left = 608
        Height = 20
        Top = 85
        Width = 43
        Caption = 'Status:'
      end
      object Label6: TLabel[5]
        Left = 352
        Height = 20
        Top = 144
        Width = 81
        Caption = 'Observação:'
      end
      object Label7: TLabel[6]
        Left = 480
        Height = 20
        Top = 27
        Width = 119
        Caption = 'Data de Cadastro:'
      end
      object Label8: TLabel[7]
        Left = 216
        Height = 20
        Top = 27
        Width = 103
        Caption = 'Valor de Venda:'
      end
      object DBEdit1: TDBEdit[8]
        Left = 101
        Height = 28
        Top = 24
        Width = 40
        DataField = 'produtoid'
        DataSource = dsCadProd
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 1
      end
      object EdtDesc: TDBEdit[9]
        Left = 101
        Height = 28
        Top = 80
        Width = 408
        DataField = 'ds_produto'
        DataSource = dsCadProd
        ReadOnly = True
        MaxLength = 50
        TabOrder = 2
      end
      object EdtValor: TDBEdit[10]
        Left = 335
        Height = 28
        Top = 24
        Width = 88
        DataField = 'vl_venda_produto'
        DataSource = dsCadProd
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 3
      end
      object DbData: TDBDateEdit[11]
        Left = 616
        Height = 28
        Top = 24
        Width = 129
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        ReadOnly = True
        DateOrder = doNone
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 4
        Text = '18/02/2023'
        DataField = 'dt_cadastro_produto'
        DataSource = dsCadProd
      end
      object EdtObs: TDBEdit[12]
        Left = 456
        Height = 28
        Top = 141
        Width = 304
        DataField = 'obs_produto'
        DataSource = dsCadProd
        ReadOnly = True
        MaxLength = 300
        TabOrder = 5
      end
      object EdtStatus: TDBComboBox[13]
        Left = 664
        Height = 28
        Top = 83
        Width = 125
        DataField = 'status_produto'
        DataSource = dsCadProd
        ItemHeight = 20
        Items.Strings = (
          'ATIVO'
          'INATIVO'
        )
        MaxLength = 0
        ReadOnly = True
        TabOrder = 6
      end
      object DBEdit2: TDBEdit[14]
        Left = 101
        Height = 28
        Top = 141
        Width = 40
        DataField = 'categoriaprodutoid'
        DataSource = dsCadProd
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 7
      end
      object SpeedButton1: TSpeedButton[15]
        Cursor = crHandPoint
        Left = 152
        Height = 23
        Top = 144
        Width = 29
        Caption = '...'
        OnClick = SpeedButton1Click
      end
    end
  end
  object dsCadProd: TDataSource[1]
    DataSet = qryCadProd
    Left = 408
    Top = 352
  end
  object qryCadProd: TZQuery[2]
    Connection = dmF.ZConnection1
    OnNewRecord = qryCadProdNewRecord
    Active = True
    SQL.Strings = (
      'select produtoid, ds_produto, ds_categoria_produto, obs_produto, vl_venda_produto, dt_cadastro_produto, status_produto, cp.categoriaprodutoid  from produto p'
      'inner join categoria_produto cp on p.categoriaprodutoid = cp.categoriaprodutoid'
      'order by produtoid;'
    )
    Params = <>
    Left = 280
    Top = 352
    object qryCadProdprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdds_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryCadProdds_categoria_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryCadProdobs_produto: TStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryCadProdvl_venda_produto: TFloatField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnGetText = qryCadProdvl_venda_produtoGetText
      Precision = 983042
    end
    object qryCadProddt_cadastro_produto: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdstatus_produto: TStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object qryCadProdcategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
end
