inherited CadUsuarioF: TCadUsuarioF
  Left = 645
  Top = 234
  Width = 677
  Caption = 'Cadastro de Usuário'
  ClientWidth = 677
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Width = 677
    inherited tbPesquisa: TTabSheet
      ClientWidth = 669
      inherited Panel1: TPanel
        Width = 669
        ClientWidth = 669
        inherited BtnBusca: TBitBtn
          Left = 496
          Top = 24
        end
        object Label1: TLabel[3]
          Left = 160
          Height = 20
          Top = 28
          Width = 41
          Caption = 'Nome'
        end
        object EdtCadU: TEdit[4]
          Left = 216
          Height = 28
          Top = 24
          Width = 267
          TabOrder = 3
        end
      end
      inherited Panel3: TPanel
        Width = 669
        ClientWidth = 669
        inherited BtnSair: TBitBtn
          Left = 530
          Top = 23
        end
        inherited BtnNovo: TBitBtn
          Left = 40
          OnClick = BtnNovoClick
        end
        inherited BtnEditar: TBitBtn
          OnClick = BtnEditarClick
        end
      end
      inherited DBGrid2: TDBGrid
        Width = 669
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'ID'
            Width = 80
            FieldName = 'id'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Usuário'
            Width = 180
            FieldName = 'usuario'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Nome Completo'
            Width = 400
            FieldName = 'nome_completo'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Senha'
            Width = 200
            FieldName = 'senha'
          end>
        DataSource = dsCadUsuario
        OnDblClick = DBGrid2DblClick
      end
    end
    inherited tbCadastro: TTabSheet
      ClientWidth = 669
      inherited Panel2: TPanel
        Width = 669
        ClientWidth = 669
        inherited BtnGravar: TBitBtn
          OnClick = BtnGravarClick
        end
        inherited BtnExcluir: TBitBtn
          OnClick = BtnExcluirClick
        end
        inherited BtnCancelar: TBitBtn
          Left = 516
          OnClick = BtnCancelarClick
        end
      end
      object Label2: TLabel[1]
        Left = 24
        Height = 20
        Top = 24
        Width = 18
        Caption = 'ID:'
      end
      object DBEdit1: TDBEdit[2]
        Left = 56
        Height = 28
        Top = 21
        Width = 56
        DataField = 'id'
        DataSource = dsCadUsuario
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 1
      end
      object Label3: TLabel[3]
        Left = 168
        Height = 20
        Top = 24
        Width = 53
        Caption = 'Usuário:'
      end
      object EdtUser: TDBEdit[4]
        Left = 232
        Height = 28
        Top = 21
        Width = 160
        DataField = 'usuario'
        DataSource = dsCadUsuario
        ReadOnly = True
        MaxLength = 30
        TabOrder = 2
      end
      object Label4: TLabel[5]
        Left = 24
        Height = 20
        Top = 84
        Width = 118
        Caption = 'Nome Completo: '
      end
      object EdtNome: TDBEdit[6]
        Left = 152
        Height = 28
        Top = 80
        Width = 264
        DataField = 'nome_completo'
        DataSource = dsCadUsuario
        ReadOnly = True
        MaxLength = 60
        TabOrder = 3
      end
      object EdtSenha: TDBEdit[7]
        Left = 496
        Height = 28
        Top = 21
        Width = 140
        DataField = 'senha'
        DataSource = dsCadUsuario
        ReadOnly = True
        MaxLength = 50
        TabOrder = 4
      end
      object Label5: TLabel[8]
        Left = 440
        Height = 20
        Top = 23
        Width = 43
        Caption = 'Senha:'
      end
    end
  end
  object dsCadUsuario: TDataSource[1]
    DataSet = qryCadUsuario
    Left = 256
    Top = 368
  end
  object qryCadUsuario: TZQuery[2]
    Connection = dmF.ZConnection1
    OnNewRecord = qryCadUsuarioNewRecord
    Active = True
    SQL.Strings = (
      'select * from usuarios order by id;'
    )
    Params = <>
    Left = 144
    Top = 368
    object qryCadUsuarioid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadUsuariousuario: TStringField
      FieldKind = fkData
      FieldName = 'usuario'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qryCadUsuarionome_completo: TStringField
      FieldKind = fkData
      FieldName = 'nome_completo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qryCadUsuariosenha: TStringField
      FieldKind = fkData
      FieldName = 'senha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
end
