object LoginF: TLoginF
  Left = 690
  Height = 363
  Top = 352
  Width = 499
  Caption = 'Login'
  ClientHeight = 363
  ClientWidth = 499
  DesignTimePPI = 120
  OnClose = FormClose
  LCLVersion = '3.2.0.0'
  object EdtLogin: TEdit
    Left = 144
    Height = 32
    Top = 56
    Width = 280
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object EdtSenha: TEdit
    Left = 144
    Height = 32
    Top = 128
    Width = 280
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 73
    Height = 21
    Top = 59
    Width = 49
    Caption = 'Login'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -18
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 67
    Height = 21
    Top = 133
    Width = 55
    Caption = 'Senha'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -18
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object BtnConfirma: TButton
    Left = 40
    Height = 39
    Top = 216
    Width = 416
    Caption = 'Confirmar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = BtnConfirmaClick
  end
  object BtnSair: TButton
    Left = 40
    Height = 39
    Top = 272
    Width = 416
    Caption = 'Sair'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = BtnSairClick
  end
end
