object FTrocaCaption: TFTrocaCaption
  Left = 312
  Height = 570
  Top = 184
  Width = 1349
  Caption = 'FTrocaCaption'
  ClientHeight = 570
  ClientWidth = 1349
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object Button1: TButton
    Left = 536
    Height = 31
    Top = 296
    Width = 128
    Caption = 'Trocar Caption'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 328
    Height = 20
    Top = 248
    Width = 107
    Caption = 'Insira o Caption:'
  end
  object Edit1: TEdit
    Left = 448
    Height = 28
    Top = 240
    Width = 312
    TabOrder = 1
  end
end
