inherited CadProdF: TCadProdF
  Left = 566
  Height = 591
  Top = 196
  Width = 969
  Caption = 'Cadastro de Produto'
  ClientHeight = 591
  ClientWidth = 969
  OnClose = FormClose
  OnShow = FormShow
  inherited PageControl1: TPageControl
    Height = 591
    Width = 969
    ActivePage = tbPesquisa
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 0
    inherited tbPesquisa: TTabSheet
      ClientHeight = 558
      ClientWidth = 961
      inherited Panel1: TPanel
        Width = 961
        ClientWidth = 961
        inherited BtnBusca: TBitBtn
          Left = 520
          Top = 24
          OnClick = BtnBuscaClick
        end
        inherited RadioButton1: TRadioButton
          Top = 28
        end
        inherited RadioButton2: TRadioButton
          Height = 24
          Width = 86
          Caption = 'Descrição'
        end
        object EdtBuscaProd: TEdit[3]
          Left = 248
          Height = 28
          Top = 24
          Width = 264
          TabOrder = 3
        end
      end
      inherited Panel3: TPanel
        Top = 479
        Width = 961
        ClientWidth = 961
        inherited BtnSair: TBitBtn
          Left = 809
          TabOrder = 2
        end
        inherited BtnNovo: TBitBtn
          OnClick = BtnNovoClick
          TabOrder = 0
        end
        inherited BtnEditar: TBitBtn
          OnClick = BtnEditarClick
          TabOrder = 1
        end
      end
      inherited DBGrid2: TDBGrid
        Height = 399
        Width = 961
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'ID'
            Width = 80
            FieldName = 'produtoid'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Descrição'
            Width = 300
            FieldName = 'ds_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Observação'
            Width = 200
            FieldName = 'obs_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Valor de Venda'
            Width = 130
            FieldName = 'vl_venda_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Data do Cadastro'
            Width = 130
            FieldName = 'dt_cadastro_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Status'
            Width = 80
            FieldName = 'status_produto'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'categoriaprodutoid'
            Visible = False
            FieldName = 'categoriaprodutoid'
          end>
        DataSource = dsCadProd
        ReadOnly = True
        OnDblClick = DBGrid2DblClick
      end
    end
    inherited tbCadastro: TTabSheet
      ClientHeight = 558
      ClientWidth = 961
      inherited Panel2: TPanel
        Top = 478
        Width = 961
        ClientWidth = 961
        TabOrder = 7
        inherited BtnGravar: TBitBtn
          OnClick = BtnGravarClick
        end
        inherited BtnExcluir: TBitBtn
          OnClick = BtnExcluirClick
        end
        inherited BtnCancelar: TBitBtn
          Left = 808
          OnClick = BtnCancelarClick
        end
      end
      object Label2: TLabel[1]
        Left = 64
        Height = 20
        Top = 27
        Width = 20
        Caption = 'ID:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label3: TLabel[2]
        Left = 21
        Height = 20
        Top = 83
        Width = 71
        Caption = 'Descrição:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label4: TLabel[3]
        Left = 21
        Height = 20
        Top = 144
        Width = 71
        Caption = 'Categoria:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label5: TLabel[4]
        Left = 608
        Height = 20
        Top = 85
        Width = 48
        Caption = 'Status:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label6: TLabel[5]
        Left = 352
        Height = 20
        Top = 144
        Width = 86
        Caption = 'Observação:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label7: TLabel[6]
        Left = 480
        Height = 20
        Top = 27
        Width = 124
        Caption = 'Data de Cadastro:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label8: TLabel[7]
        Left = 216
        Height = 20
        Top = 27
        Width = 108
        Caption = 'Valor de Venda:'
        Font.CharSet = ANSI_CHARSET
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
      end
      object DBEdit1: TDBEdit[8]
        Left = 101
        Height = 28
        Top = 24
        Width = 40
        DataField = 'produtoid'
        DataSource = dsCadProd
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 0
      end
      object EdtDesc: TDBEdit[9]
        Left = 101
        Height = 28
        Top = 80
        Width = 408
        DataField = 'ds_produto'
        DataSource = dsCadProd
        ReadOnly = True
        MaxLength = 50
        TabOrder = 3
      end
      object EdtValor: TDBEdit[10]
        Left = 335
        Height = 28
        Top = 24
        Width = 88
        DataField = 'vl_venda_produto'
        DataSource = dsCadProd
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 1
      end
      object DbData: TDBDateEdit[11]
        Left = 616
        Height = 28
        Top = 24
        Width = 129
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        ReadOnly = True
        DateOrder = doNone
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 2
        Text = '18/02/2023'
        DataField = 'dt_cadastro_produto'
        DataSource = dsCadProd
      end
      object EdtObs: TDBEdit[12]
        Left = 456
        Height = 28
        Top = 141
        Width = 304
        DataField = 'obs_produto'
        DataSource = dsCadProd
        ReadOnly = True
        MaxLength = 300
        TabOrder = 6
      end
      object EdtStatus: TDBComboBox[13]
        Left = 664
        Height = 28
        Top = 83
        Width = 125
        DataField = 'status_produto'
        DataSource = dsCadProd
        ItemHeight = 20
        Items.Strings = (
          'ATIVO'
          'INATIVO'
        )
        MaxLength = 0
        ReadOnly = True
        TabOrder = 4
      end
      object EdtCat: TDBEdit[14]
        Left = 101
        Height = 28
        Top = 141
        Width = 40
        DataField = 'categoriaprodutoid'
        DataSource = dsCadProd
        ReadOnly = True
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 5
      end
      object SpeedButton1: TSpeedButton[15]
        Cursor = crHandPoint
        Left = 152
        Height = 23
        Top = 144
        Width = 29
        Caption = '...'
        OnClick = SpeedButton1Click
      end
    end
  end
  object dsCadProd: TDataSource[1]
    DataSet = qryCadProd
    Left = 640
    Top = 312
  end
  object qryCadProd: TZQuery[2]
    Connection = dmF.ZConnection1
    OnNewRecord = qryCadProdNewRecord
    SQL.Strings = (
      'select * from produto p order by produtoid;'
    )
    Params = <>
    Left = 760
    Top = 312
    object qryCadProdprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryCadProdds_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryCadProdobs_produto: TStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryCadProdvl_venda_produto: TFloatField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnGetText = qryCadProdvl_venda_produtoGetText
      Precision = 983042
    end
    object qryCadProddt_cadastro_produto: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadProdstatus_produto: TStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
    object qryCadProdcategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
end
