object OpLoginF: TOpLoginF
  Left = 1361
  Height = 477
  Top = 145
  Width = 505
  Caption = 'Login'
  ClientHeight = 477
  ClientWidth = 505
  DesignTimePPI = 120
  OnClose = FormClose
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 56
    Height = 20
    Top = 117
    Width = 46
    Caption = 'E-mail:'
  end
  object EdtEmail: TEdit
    Left = 137
    Height = 28
    Top = 112
    Width = 295
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 56
    Height = 20
    Top = 170
    Width = 43
    Caption = 'Senha:'
  end
  object EdtSenha: TEdit
    Left = 137
    Height = 28
    Top = 168
    Width = 295
    TabOrder = 1
  end
  object BtnEntrar: TButton
    Cursor = crHandPoint
    Left = 56
    Height = 39
    Top = 312
    Width = 400
    Caption = 'Entrar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    OnClick = BtnEntrarClick
  end
  object Label3: TLabel
    Left = 216
    Height = 32
    Top = 32
    Width = 76
    Caption = 'Login'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label4: TLabel
    Cursor = crHandPoint
    Left = 224
    Height = 19
    Top = 392
    Width = 66
    Caption = 'Cancelar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = Label4Click
  end
  object Label5: TLabel
    Cursor = crHandPoint
    Left = 313
    Height = 17
    Top = 232
    Width = 143
    Caption = 'Esqueci minha Senha'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = Label5Click
  end
end
