inherited CadVendedoresF: TCadVendedoresF
  Left = 543
  Height = 493
  Top = 219
  Width = 858
  Caption = 'Cadastro de Vendedores'
  ClientHeight = 493
  ClientWidth = 858
  Position = poDesktopCenter
  inherited PainelModelo: TPanel
    Top = 387
    Width = 858
    ClientWidth = 858
    inherited BtnExcluir: TButton
      TabOrder = 3
    end
    inherited BtnGravar: TButton
      TabOrder = 2
    end
    inherited BtnEditar: TButton
      TabOrder = 1
    end
    inherited BtnNovo: TButton
      TabOrder = 0
    end
    inherited BtnSair: TButton
      Left = 716
    end
  end
  object Label1: TLabel[1]
    Left = 32
    Height = 20
    Top = 32
    Width = 83
    Caption = 'ID Vendedor'
  end
  object EdtID: TEdit[2]
    Left = 144
    Height = 28
    Top = 29
    Width = 100
    ReadOnly = True
    TabOrder = 1
    Text = '123'
  end
  object Label2: TLabel[3]
    Left = 280
    Height = 20
    Top = 32
    Width = 66
    Caption = 'CPF/CPNJ:'
  end
  object EdtID1: TEdit[4]
    Left = 360
    Height = 28
    Top = 29
    Width = 184
    TabOrder = 2
  end
  object Label3: TLabel[5]
    Left = 32
    Height = 20
    Top = 91
    Width = 101
    Caption = 'Nome Fantasia:'
  end
  object Edit1: TEdit[6]
    Left = 144
    Height = 28
    Top = 91
    Width = 372
    TabOrder = 3
  end
  object Label4: TLabel[7]
    Left = 32
    Height = 20
    Top = 139
    Width = 88
    Caption = 'Razão Social:'
  end
  object Edit2: TEdit[8]
    Left = 131
    Height = 28
    Top = 136
    Width = 372
    TabOrder = 4
  end
  object Label5: TLabel[9]
    Left = 32
    Height = 20
    Top = 187
    Width = 46
    Caption = 'E-mail:'
  end
  object Edit3: TEdit[10]
    Left = 96
    Height = 28
    Top = 187
    Width = 296
    TabOrder = 5
  end
  object Label6: TLabel[11]
    Left = 568
    Height = 20
    Top = 32
    Width = 64
    Caption = 'Telefone: '
  end
  object EdtID2: TEdit[12]
    Left = 648
    Height = 28
    Top = 29
    Width = 136
    TabOrder = 6
  end
  object Label7: TLabel[13]
    Left = 32
    Height = 20
    Top = 241
    Width = 81
    Caption = 'Logradouro:'
  end
  object Edit4: TEdit[14]
    Left = 131
    Height = 28
    Top = 240
    Width = 413
    TabOrder = 7
  end
  object Label8: TLabel[15]
    Left = 346
    Height = 20
    Top = 298
    Width = 43
    Caption = 'Bairro:'
  end
  object Edit5: TEdit[16]
    Left = 408
    Height = 28
    Top = 295
    Width = 336
    TabOrder = 8
  end
  object Label9: TLabel[17]
    Left = 32
    Height = 20
    Top = 298
    Width = 28
    Caption = 'CEP:'
  end
  object Edit6: TEdit[18]
    Left = 80
    Height = 28
    Top = 295
    Width = 176
    TabOrder = 9
  end
  object Label10: TLabel[19]
    Left = 584
    Height = 20
    Top = 243
    Width = 57
    Caption = 'Número:'
  end
  object Edit7: TEdit[20]
    Left = 656
    Height = 28
    Top = 241
    Width = 104
    TabOrder = 10
  end
  object Label11: TLabel[21]
    Left = 32
    Height = 20
    Top = 356
    Width = 160
    Caption = 'Percentual de Comissão:'
  end
  object Edit8: TEdit[22]
    Left = 208
    Height = 28
    Top = 352
    Width = 67
    TabOrder = 11
  end
end
