inherited CadUsuarioF: TCadUsuarioF
  Left = 458
  Top = 227
  Caption = 'Cadastro de Usuário'
  OnShow = FormShow
  inherited PageControl1: TPageControl
    inherited tbPesquisa: TTabSheet
      inherited Panel1: TPanel
        inherited BtnBusca: TBitBtn
          Left = 496
          Top = 24
        end
        object Label1: TLabel[3]
          Left = 160
          Height = 20
          Top = 28
          Width = 41
          Caption = 'Nome'
        end
        object EdtCadU: TEdit[4]
          Left = 216
          Height = 28
          Top = 24
          Width = 267
          TabOrder = 3
        end
      end
      inherited Panel3: TPanel
        inherited BtnSair: TBitBtn
          Left = 1008
          Top = 23
        end
        inherited BtnEditar: TBitBtn
          OnClick = nil
        end
      end
      inherited DBGrid2: TDBGrid
        Columns = <        
          item
            PickList.Strings = (            )
            Title.Caption = 'ID'
            Width = 80
            FieldName = 'id'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Usuário'
            Width = 180
            FieldName = 'usuario'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Nome Completo'
            Width = 400
            FieldName = 'nome_completo'
          end        
          item
            PickList.Strings = (            )
            Title.Caption = 'Senha'
            Width = 200
            FieldName = 'senha'
          end>
        DataSource = dsCadUsuario
      end
    end
  end
  object dsCadUsuario: TDataSource[1]
    DataSet = qryCadUsuario
    Left = 848
    Top = 48
  end
  object qryCadUsuario: TZQuery[2]
    Connection = dmF.ZConnection1
    SQL.Strings = (
      'select * from usuarios;'
    )
    Params = <>
    Left = 736
    Top = 48
    object qryCadUsuarioid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCadUsuariousuario: TStringField
      FieldKind = fkData
      FieldName = 'usuario'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qryCadUsuarionome_completo: TStringField
      FieldKind = fkData
      FieldName = 'nome_completo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qryCadUsuariosenha: TStringField
      FieldKind = fkData
      FieldName = 'senha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
end
